all:
  hosts:
    digitalocean:
      ansible_host: 138.68.64.156 # Change this to your droplet's IP
      ansible_user: root # Change this to your droplet's user
      ansible_ssh_private_key_file: ./lido-task-dg # Change this to your private key